{
    "scripts": {
        "install:all": "npm --prefix server install && npm --prefix workbench install && npm i",
        "server": "npm --prefix server run dev",
        "client": "npm --prefix workbench start",
        "dev": "concurrently -k -n SERVER,CLIENT -c green,blue \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    }
}